# UmengDemo

./: README.md  gradle.properties  settings.gradle  umengdemo.jks
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/hx/umengdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/umengdemo/: BaseActivity.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/hx/umengdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hx/umengdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umeng_library_project/: build.gradle
